<div class="ui-top-tabs">
	<ul class="col-sm-8 nav nav-tabs">
	  <li role="presentation" style="width: 20px;">&nbsp;</li>
	  <li role="presentation" class="active"><a href="#" ng-bind="user.ID">...</a></li>
	  <li role="presentation" class="disabled"><a href="#">Настройки</a></li>
	  <li role="presentation" class="disabled"><a href="#">Права</a></li>
	  <li role="presentation" class="disabled"><a href="#">Платежи</a></li>
	  <li role="presentation" class="disabled"><a href="#">Статистика</a></li>
	</ul>
</div>
<div ui-view></div>