.app-leave-setup,
.app-enter-setup {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -ms-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
 
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
 
.app-animate-container > * {
  display:block;
  padding:10px;
}
 
.app-enter-setup {
  top:-50px;
}
.app-enter-setup.app-enter-start {
  top:0;
}
 
.app-leave-setup {
  top:0;
}
.app-leave-setup.app-leave-start {
  top:50px;
}


.animation-fade { -webkit-transition: 1s; }

.animation-fade.ng-enter-stagger,
.animation-fade.ng-leave-stagger {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-duration:0;
  transition-duration:0;
}

.animation-fade.ng-leave { opacity: 1; }
.animation-fade.ng-leave.ng-leave-active { opacity: 0; }

.animation-fade.ng-enter { opacity: 0; }
.animation-fade.ng-enter.ng-enter-active { opacity: 1; }


.animation-left { -webkit-transition: all .5s; }
.animation-left.ng-enter-stagger,
.animation-left.ng-leave-stagger {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transition-duration:0;
  transition-duration:0;
}
.animation-left.ng-enter { opacity: 0; left: -80px; position: absolute; }
.animation-left.ng-enter.ng-enter-active { opacity: 1; left: 0px;  position: inherit; }
