/* app css stylesheet */
body {
    background-color: #333;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

#logo {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 56px;
    width: 80px;
    padding: 15px 25px;
    text-align: center;
    color: #ab1347;
    background-color: white;
}

.icon_logo {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    fill: currentColor;
}

#left-panel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 904;
    padding-top: 56px;
     width: 80px;
}

.ui-main-nav > ul {
    margin: 0px;
    padding: 0px;
}

.ui-main-nav li {
    list-style: none;
}

.ui-main-nav li a {
    height: 60px;
    display: block;
    text-align: center;
    padding: 15px 5px 10px;
    background-color: #333;
    color: #ccc;
}

.ui-main-nav li a:hover {
    text-decoration: none;
    color: white;
    background-color: #666;
    transition: color .3s, background-color .3s;
}

.ui-main-nav li a i {
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.ui-main-conteiner {
    margin-left: 80px;
    background-color: #ffffff;
}

.ui-main-conteiner header {
    background-color: #efefef;
    height: 60px;
    padding: 15px;
 }

.ui-section-name {
    top: -5px;
    position: relative;
    color: @brand-primary;
}

.ui-top-stat-panel {
    top: 5px;
    position: relative;
    margin-right: 20px;
}

.ui-top-stat big {
    font-size: 18px;
}

.ui-top {
    padding: 10px;
    background-color: #fff;
    margin-left: 80px;
}
.icon-favorite {
    font-size: 20px;
    top: 5px;
}
.ui-favorites {
    line-height: 36px;
}

.ui-favorites > ul {
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.ui-favorites > ul > li {
    list-style: none;
    display: inline-block;
    margin-left: 10px; 
}

.ui-favorites  a:hover {
    cursor: pointer;
    text-decoration: none;
}
.ui-favorite-item {
    margin-left: 10px;
    transition: width .5s; 
}
.ui-favorite-item .btn {

}
.ui-favorites .ui-favorites_remove-item {
    font-size: 16px;
    line-height: 12px;
    padding-bottom: 5px;
    padding-top: 3px;
}

.ui-favorites .ui-favorites_remove-item:hover {
    color: #660000;
    transition: color 0.3s;
}
.ui-favorite-row:hover {
    transition: background 0.2s;
}

.ui-favorite-add:hover > i {
    color: #CC9900;
    transition: color 0.3s;
}

.note-up {
    display: inline-block;
    position: relative;
    top: -5px;
}

.caret-down:before {
    content: "\f0d7";
}

.caret-up:before {
    content: "\f0d8";
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.loader-content {
    width: 128px;
    height: 128px;
    overflow: auto;
    margin: auto;
    position: absolute;
    z-index: 10;
    top: 0; left: 0; bottom: 0; right: 0;
}


.grid-row:not(:last-child) {
  margin-bottom: 10px;
}

.grid-row:before,
.grid-row:after {
  display: table;
  content: " ";
}

.grid-row:after {
  clear: both;
}

* .glyphicon.yellow {
    color: #CC9900;
}

* .glyphicon.default {
    color: gray;
}

label {
    font-weight: normal;
    font-size: 0.9em;
    color: #999999;
}

.layout-info {
    margin: 7px 5px 7px 0px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 10px 15px;
}
.layout-info:after {
    content: " ";
    clear: both;
}

.layout-info label {
    position: relative;
    top: 5px;
}

.right-layout {
    background-color: #efefef;
    padding-bottom: 10px;
}

.right-layout:after {
    content: " ";
    display: table;
    clear: both;
}

.right-layout .collected-info * {
    text-align: center;
}

.ui-tab-content header {
    padding-left: 15px;
}

.ui-tab-content header * {
    float: left;
    line-height: 1.6em;
    margin-top: 20px;
    margin-bottom: 10px;
}
.ui-tab-content header:after {
    content: " ";
    clear: both;
}

.ui-tab-content:after {
    content: " ";
    display: table;
    clear: both;
}

table thead a:hover, table thead a:focus {
    text-decoration: none;
}

table thead .icon {
    font-size: 11px;
}

.no-padding {
    padding: 0px !important;
}

.info-header {
    display: block;
    margin-top: 10px;
}

.info-header:after {
    content: " ";
    display: table;
    clear: both;
}
.info-header:before {
    content: " ";
    display: table;
    clear: both;
}

.ui-top-tabs {
    padding-top: 19px;
    background-color: #efefef;
}

.ui-top-tabs:after {
    content: " ";
    display: table;
    clear: both;
}

.ui-table-dropdown .ui-table-dropdown-item {
    padding: 4px 10px;
    display: block;
    color: black;
}

.ui-table-dropdown .ui-table-dropdown-item input[type="checkbox"] {
    position: relative;
    top: 1px;
}

.ui-table-dropdown-checked * {
    color: black;
}
