{
  "name": "angular-classy",
  "main": "angular-classy.js",
  "version": "1.1.0",
  "homepage": "http://davej.github.io/angular-classy/",
  "repository": {
    "type": "git",
    "url": "git://github.com/davej/angular-classy.git"
  },
  "authors": [
    "Dave Jeffery <dave@davejeffery.com>"
  ],
  "description": "Cleaner class-based controllers for AngularJS",
  "keywords": [
    "angular",
    "angularjs",
    "class",
    "classy",
    "coffeescript",
    "controller"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    ".travis.yml",
    "gulpfile.coffee",
    "package.json"
  ]
}
